# Creative Tab
itemGroup.vanillaplus_tab=Vanilla Plus
itemGroup.vanillaplus_stairs_and_slabs_tab=Vanilla Plus Stairs and Slabs


# Vanilla
tile.pumpkin.name=Hollowed Pumpkin
tile.netherBrick.name=Nether Bricks
tile.redNetherBrick.name=Red Nether Bricks
item.seeds.name=Wheat Seeds
item.spiderEye.name=Arthropod Eye
item.fermentedSpiderEye.name=Fermented Arthropod Eye


# Items
item.vanillaplus.elder_guardian_spike.name=Elder Guardian Spike
item.vanillaplus.wither_bone.name=Wither Bone
item.vanillaplus.pumpkin_slice.name=Pumpkin Slice
item.vanillaplus.polar_bear_fur.name=Polar Bear Fur
item.vanillaplus.prismarine_arrow.name=Prismarine Arrow
item.vanillaplus.wheat_on_a_stick.name=Wheat On A Stick
item.vanillaplus.popped_chorus_grenade.name=Popped Chorus Grenade
item.vanillaplus.levitation_dust.name=Levitation Dust
item.vanillaplus.cooked_egg.name=Cooked Egg


# Blocks
tile.bookshelf.name=Oak Bookshelf
tile.vanillaplus.spruce_bookshelf.name=Spruce Bookshelf
tile.vanillaplus.birch_bookshelf.name=Birch Bookshelf
tile.vanillaplus.jungle_bookshelf.name=Jungle Bookshelf
tile.vanillaplus.dark_oak_bookshelf.name=Dark Oak Bookshelf
tile.vanillaplus.acacia_bookshelf.name=Acacia Bookshelf

tile.vanillaplus.cobblestone_bricks.name=Cobblestone Bricks
tile.vanillaplus.mossy_cobblestone_bricks.name=Mossy Cobbblestone Bricks
tile.vanillaplus.terracotta_bricks.name=Terracotta Bricks
tile.vanillaplus.white_terracotta_bricks.name=White Terracotta Bricks
tile.vanillaplus.orange_terracotta_bricks.name=Orange Terracotta Bricks
tile.vanillaplus.magenta_terracotta_bricks.name=Magenta Terracotta Bricks
tile.vanillaplus.light_blue_terracotta_bricks.name=Light Blue Terracotta Bricks
tile.vanillaplus.yellow_terracotta_bricks.name=Yellow Terracotta Bricks
tile.vanillaplus.lime_terracotta_bricks.name=Lime Terracotta Bricks
tile.vanillaplus.pink_terracotta_bricks.name=Pink Terracotta Bricks
tile.vanillaplus.gray_terracotta_bricks.name=Gray Terracotta Bricks
tile.vanillaplus.silver_terracotta_bricks.name=Light Gray Terracotta Bricks
tile.vanillaplus.cyan_terracotta_bricks.name=Cyan Terracotta Bricks
tile.vanillaplus.purple_terracotta_bricks.name=Purple Terracotta Bricks
tile.vanillaplus.blue_terracotta_bricks.name=Blue Terracotta Bricks
tile.vanillaplus.brown_terracotta_bricks.name=Brown Terracotta Bricks
tile.vanillaplus.green_terracotta_bricks.name=Green Terracotta Bricks
tile.vanillaplus.red_terracotta_bricks.name=Red Terracotta Bricks
tile.vanillaplus.black_terracotta_bricks.name=Black Terracotta Bricks
tile.vanillaplus.obsidian_bricks.name=Obsidian Bricks
tile.vanillaplus.polished_prismarine.name=Polished Prismarine
tile.vanillaplus.polished_dark_prismarine.name=Polished Dark Prismarine
tile.vanillaplus.polished_end_stone.name=Polished End Stone
tile.vanillaplus.polished_netherrack.name=Polished Netherrack
tile.vanillaplus.faceless_pumpkin.name=Pumpkin
tile.vanillaplus.fine_gravel.name=Fine Gravel
tile.vanillaplus.gravel_stone.name=Gravel Stone
tile.vanillaplus.fine_gravel_stone.name=Fine Gravel Stone
tile.vanillaplus.gravel_bricks.name=Gravel Bricks

tile.vanillaplus.sugar_cane_block.name=Sugar Cane Block
tile.vanillaplus.blaze_powder_block.name=Blaze Powder Block
tile.vanillaplus.magma_cream_block.name=Magma Cream Block
tile.vanillaplus.prismarine_crystal_block.name=Prismarine Crystal Block
tile.vanillaplus.charred_bone_block.name=Charred Bone Block
tile.vanillaplus.white_dye_block.name=White Dye Block
tile.vanillaplus.orange_dye_block.name=Orange Dye Block
tile.vanillaplus.magenta_dye_block.name=Magenta Dye Block
tile.vanillaplus.light_blue_dye_block.name=Light Blue Dye Block
tile.vanillaplus.yellow_dye_block.name=Yellow Dye Block
tile.vanillaplus.lime_dye_block.name=Lime Dye Block
tile.vanillaplus.pink_dye_block.name=Pink Dye Block
tile.vanillaplus.gray_dye_block.name=Gray Dye Block
tile.vanillaplus.silver_dye_block.name=Light Gray Dye Block
tile.vanillaplus.cyan_dye_block.name=Cyan Dye Block
tile.vanillaplus.purple_dye_block.name=Purple Dye Block
tile.vanillaplus.blue_dye_block.name=Blue Dye Block
tile.vanillaplus.brown_dye_block.name=Brown Dye Block
tile.vanillaplus.green_dye_block.name=Green Dye Block
tile.vanillaplus.red_dye_block.name=Red Dye Block
tile.vanillaplus.black_dye_block.name=Black Dye Block

tile.vanillaplus.soul_glass.name=Soul Glass
tile.vanillaplus.white_stained_soul_glass.name=White Stained Soul Glass
tile.vanillaplus.orange_stained_soul_glass.name=Orange Stained Soul Glass
tile.vanillaplus.magenta_stained_soul_glass.name=Magenta Stained Soul Glass
tile.vanillaplus.light_blue_stained_soul_glass.name=Light Blue Stained Soul Glass
tile.vanillaplus.yellow_stained_soul_glass.name=Yellow Stained Soul Glass
tile.vanillaplus.lime_stained_soul_glass.name=Lime Stained Soul Glass
tile.vanillaplus.pink_stained_soul_glass.name=Pink Stained Soul Glass
tile.vanillaplus.gray_stained_soul_glass.name=Gray Stained Soul Glass
tile.vanillaplus.silver_stained_soul_glass.name=Light Gray Stained Soul Glass
tile.vanillaplus.cyan_stained_soul_glass.name=Cyan Stained Soul Glass
tile.vanillaplus.purple_stained_soul_glass.name=Purple Stained Soul Glass
tile.vanillaplus.blue_stained_soul_glass.name=Blue Stained Soul Glass
tile.vanillaplus.brown_stained_soul_glass.name=Brown Stained Soul Glass
tile.vanillaplus.green_stained_soul_glass.name=Green Stained Soul Glass
tile.vanillaplus.red_stained_soul_glass.name=Red Stained Soul Glass
tile.vanillaplus.black_stained_soul_glass.name=Black Stained Soul Glass

tile.vanillaplus.pillar_granite.name=Granite Pillar
tile.vanillaplus.pillar_diorite.name=Diorite Pillar
tile.vanillaplus.pillar_andesite.name=Andesite Pillar
tile.vanillaplus.pillar_prismarine.name=Prismarine Pillar
tile.vanillaplus.pillar_dark_prismarine.name=Dark Prismarine Pillar
tile.vanillaplus.pillar_end_stone.name=End Stone Pillar
tile.vanillaplus.pillar_netherrack.name=Netherrack Pillar


# Stairs
tile.vanillaplus.stairs_stone.name=Stone Slab Stairs
tile.vanillaplus.stairs_smooth_granite.name=Polished Granite Stairs
tile.vanillaplus.stairs_smooth_diorite.name=Polished Diorite Stairs
tile.vanillaplus.stairs_smooth_andesite.name=Polished Andesite Stairs
tile.vanillaplus.stairs_mossy_cobblestone.name=Mossy Cobblestone Stairs
tile.vanillaplus.stairs_mossy_stonebrick.name=Mossy Stone Bricks Stairs
tile.vanillaplus.stairs_cracked_stonebrick.name=Cracked Stone Bricks Stairs
tile.vanillaplus.stairs_chiseled_stonebrick.name=Chiseled Stone Bricks Stairs
tile.vanillaplus.stairs_terracotta.name=Terracotta Stairs
tile.vanillaplus.stairs_chiseled_sandstone.name=Chiseled Sandstone Stairs
tile.vanillaplus.stairs_smooth_sandstone.name=Smooth Sandstone Stairs
tile.vanillaplus.stairs_chiseled_red_sandstone.name=Chiseled Red Sandstone Stairs
tile.vanillaplus.stairs_smooth_red_sandstone.name=Smooth Red Sandstone Stairs
tile.vanillaplus.stairs_prismarine_bricks.name=Prismarine Brick Stairs
tile.vanillaplus.stairs_dark_prismarine.name=Dark Prismarine Stairs
tile.vanillaplus.stairs_end_bricks.name=End Bricks Stairs
tile.vanillaplus.stairs_red_nether_brick.name=Red Nether Bricks Stairs
tile.vanillaplus.stairs_white_terracotta.name=White Terracotta Stairs
tile.vanillaplus.stairs_orange_terracotta.name=Orange Terracotta Stairs
tile.vanillaplus.stairs_magenta_terracotta.name=Magenta Terracotta Stairs
tile.vanillaplus.stairs_light_blue_terracotta.name=Light Blue Terracotta Stairs
tile.vanillaplus.stairs_yellow_terracotta.name=Yellow Terracotta Stairs
tile.vanillaplus.stairs_lime_terracotta.name=Lime Terracotta Stairs
tile.vanillaplus.stairs_pink_terracotta.name=Pink Terracotta Stairs
tile.vanillaplus.stairs_gray_terracotta.name=Gray Terracotta Stairs
tile.vanillaplus.stairs_silver_terracotta.name=Light Gray Terracotta Stairs
tile.vanillaplus.stairs_cyan_terracotta.name=Cyan Terracotta Stairs
tile.vanillaplus.stairs_purple_terracotta.name=Purple Terracotta Stairs
tile.vanillaplus.stairs_blue_terracotta.name=Blue Terracotta Stairs
tile.vanillaplus.stairs_brown_terracotta.name=Brown Terracotta Stairs
tile.vanillaplus.stairs_green_terracotta.name=Green Terracotta Stairs
tile.vanillaplus.stairs_red_terracotta.name=Red Terracotta Stairs
tile.vanillaplus.stairs_black_terracotta.name=Black Terracotta Stairs
tile.vanillaplus.stairs_white_concrete.name=White Concrete Stairs
tile.vanillaplus.stairs_orange_concrete.name=Orange Concrete Stairs
tile.vanillaplus.stairs_magenta_concrete.name=Magenta Concrete Stairs
tile.vanillaplus.stairs_light_blue_concrete.name=Light Blue Concrete Stairs
tile.vanillaplus.stairs_yellow_concrete.name=Yellow Concrete Stairs
tile.vanillaplus.stairs_lime_concrete.name=Lime Concrete Stairs
tile.vanillaplus.stairs_pink_concrete.name=Pink Concrete Stairs
tile.vanillaplus.stairs_gray_concrete.name=Gray Concrete Stairs
tile.vanillaplus.stairs_silver_concrete.name=Light Gray Concrete Stairs
tile.vanillaplus.stairs_cyan_concrete.name=Cyan Concrete Stairs
tile.vanillaplus.stairs_purple_concrete.name=Purple Concrete Stairs
tile.vanillaplus.stairs_blue_concrete.name=Blue Concrete Stairs
tile.vanillaplus.stairs_brown_concrete.name=Brown Concrete Stairs
tile.vanillaplus.stairs_green_concrete.name=Green Concrete Stairs
tile.vanillaplus.stairs_red_concrete.name=Red Concrete Stairs
tile.vanillaplus.stairs_black_concrete.name=Black Concrete Stairs
tile.vanillaplus.stairs_cobblestone_bricks.name=Cobblestone Bricks Stairs
tile.vanillaplus.stairs_mossy_cobblestone_bricks.name=Mossy Cobblestone Bricks Stairs
tile.vanillaplus.stairs_terracotta_bricks.name=Terracotta Bricks Stairs
tile.vanillaplus.stairs_polished_prismarine.name=Polished Prismarine Stairs
tile.vanillaplus.stairs_polished_dark_prismarine.name=Polished Dark Prismarine Stairs
tile.vanillaplus.stairs_polished_end_stone.name=Polished End Stone Stairs
tile.vanillaplus.stairs_polished_netherrack.name=Polished Netherrack Stairs
tile.vanillaplus.stairs_white_terracotta_bricks.name=White Terracotta Bricks Stairs
tile.vanillaplus.stairs_orange_terracotta_bricks.name=Orange Terracotta Bricks Stairs
tile.vanillaplus.stairs_magenta_terracotta_bricks.name=Magenta Terracotta Bricks Stairs
tile.vanillaplus.stairs_light_blue_terracotta_bricks.name=Light Blue Terracotta Bricks Stairs
tile.vanillaplus.stairs_yellow_terracotta_bricks.name=Yellow Terracotta Bricks Stairs
tile.vanillaplus.stairs_lime_terracotta_bricks.name=Lime Terracotta Bricks Stairs
tile.vanillaplus.stairs_pink_terracotta_bricks.name=Pink Terracotta Bricks Stairs
tile.vanillaplus.stairs_gray_terracotta_bricks.name=Gray Terracotta Bricks Stairs
tile.vanillaplus.stairs_silver_terracotta_bricks.name=Light Gray Terracotta Bricks Stairs
tile.vanillaplus.stairs_cyan_terracotta_bricks.name=Cyan Terracotta Bricks Stairs
tile.vanillaplus.stairs_purple_terracotta_bricks.name=Purple Terracotta Bricks Stairs
tile.vanillaplus.stairs_blue_terracotta_bricks.name=Blue Terracotta Bricks Stairs
tile.vanillaplus.stairs_brown_terracotta_bricks.name=Brown Terracotta Bricks Stairs
tile.vanillaplus.stairs_green_terracotta_bricks.name=Green Terracotta Bricks Stairs
tile.vanillaplus.stairs_red_terracotta_bricks.name=Red Terracotta Bricks Stairs
tile.vanillaplus.stairs_black_terracotta_bricks.name=Black Terracotta Bricks Stairs
tile.vanillaplus.stairs_obsidian.name=Obsidian Stairs
tile.vanillaplus.stairs_obsidian_bricks.name=Obsidian Bricks Stairs
tile.vanillaplus.stairs_gravel_stone.name=Gravel Stone Stairs
tile.vanillaplus.stairs_fine_gravel_stone.name=Fine Gravel Stone Stairs
tile.vanillaplus.stairs_gravel_bricks.name=Gravel Bricks Stairs


# Slabs
tile.vanillaplus.slab_smooth_granite.name=Polished Granite Slab
tile.vanillaplus.slab_smooth_diorite.name=Polished Diorite Slab
tile.vanillaplus.slab_smooth_andesite.name=Polished Andesite Slab
tile.vanillaplus.slab_mossy_cobblestone.name=Mossy Cobblestone Slab
tile.vanillaplus.slab_mossy_stonebrick.name=Mossy Stone Bricks Slab
tile.vanillaplus.slab_cracked_stonebrick.name=Cracked Stone Bricks Slab
tile.vanillaplus.slab_chiseled_stonebrick.name=Chiseled Stone Bricks Slab
tile.vanillaplus.slab_terracotta.name=Terracotta Slab
tile.vanillaplus.slab_chiseled_sandstone.name=Chiseled Sandstone Slab
tile.vanillaplus.slab_smooth_sandstone.name=Smooth Sandstone Slab
tile.vanillaplus.slab_chiseled_red_sandstone.name=Chiseled Red Sandstone Slab
tile.vanillaplus.slab_smooth_red_sandstone.name=Smooth Red Sandstone Slab
tile.vanillaplus.slab_prismarine_bricks.name=Prismarine Brick Slab
tile.vanillaplus.slab_dark_prismarine.name=Dark Prismarine Slab
tile.vanillaplus.slab_end_bricks.name=End Bricks Slab
tile.vanillaplus.slab_red_nether_brick.name=Red Nether Bricks Slab
tile.vanillaplus.slab_white_terracotta.name=White Terracotta Slab
tile.vanillaplus.slab_orange_terracotta.name=Orange Terracotta Slab
tile.vanillaplus.slab_magenta_terracotta.name=Magenta Terracotta Slab
tile.vanillaplus.slab_light_blue_terracotta.name=Light Blue Terracotta Slab
tile.vanillaplus.slab_yellow_terracotta.name=Yellow Terracotta Slab
tile.vanillaplus.slab_lime_terracotta.name=Lime Terracotta Slab
tile.vanillaplus.slab_pink_terracotta.name=Pink Terracotta Slab
tile.vanillaplus.slab_gray_terracotta.name=Gray Terracotta Slab
tile.vanillaplus.slab_silver_terracotta.name=Light Gray Terracotta Slab
tile.vanillaplus.slab_cyan_terracotta.name=Cyan Terracotta Slab
tile.vanillaplus.slab_purple_terracotta.name=Purple Terracotta Slab
tile.vanillaplus.slab_blue_terracotta.name=Blue Terracotta Slab
tile.vanillaplus.slab_brown_terracotta.name=Brown Terracotta Slab
tile.vanillaplus.slab_green_terracotta.name=Green Terracotta Slab
tile.vanillaplus.slab_red_terracotta.name=Red Terracotta Slab
tile.vanillaplus.slab_black_terracotta.name=Black Terracotta Slab
tile.vanillaplus.slab_white_concrete.name=White Concrete Slab
tile.vanillaplus.slab_orange_concrete.name=Orange Concrete Slab
tile.vanillaplus.slab_magenta_concrete.name=Magenta Concrete Slab
tile.vanillaplus.slab_light_blue_concrete.name=Light Blue Concrete Slab
tile.vanillaplus.slab_yellow_concrete.name=Yellow Concrete Slab
tile.vanillaplus.slab_lime_concrete.name=Lime Concrete Slab
tile.vanillaplus.slab_pink_concrete.name=Pink Concrete Slab
tile.vanillaplus.slab_gray_concrete.name=Gray Concrete Slab
tile.vanillaplus.slab_silver_concrete.name=Light Gray Concrete Slab
tile.vanillaplus.slab_cyan_concrete.name=Cyan Concrete Slab
tile.vanillaplus.slab_purple_concrete.name=Purple Concrete Slab
tile.vanillaplus.slab_blue_concrete.name=Blue Concrete Slab
tile.vanillaplus.slab_brown_concrete.name=Brown Concrete Slab
tile.vanillaplus.slab_green_concrete.name=Green Concrete Slab
tile.vanillaplus.slab_red_concrete.name=Red Concrete Slab
tile.vanillaplus.slab_black_concrete.name=Black Concrete Slab
tile.vanillaplus.slab_cobblestone_bricks.name=Cobblestone Bricks Slab
tile.vanillaplus.slab_mossy_cobblestone_bricks.name=Mossy Cobblestone Bricks Slab
tile.vanillaplus.slab_terracotta_bricks.name=Terracotta Bricks Slab
tile.vanillaplus.slab_polished_prismarine.name=Polished Prismarine Slab
tile.vanillaplus.slab_polished_dark_prismarine.name=Polished Dark Prismarine Slab
tile.vanillaplus.slab_polished_end_stone.name=Polished End Stone Slab
tile.vanillaplus.slab_polished_netherrack.name=Polished Netherrack Slab
tile.vanillaplus.slab_white_terracotta_bricks.name=White Terracotta Bricks Slab
tile.vanillaplus.slab_orange_terracotta_bricks.name=Orange Terracotta Bricks Slab
tile.vanillaplus.slab_magenta_terracotta_bricks.name=Magenta Terracotta Bricks Slab
tile.vanillaplus.slab_light_blue_terracotta_bricks.name=Light Blue Terracotta Bricks Slab
tile.vanillaplus.slab_yellow_terracotta_bricks.name=Yellow Terracotta Bricks Slab
tile.vanillaplus.slab_lime_terracotta_bricks.name=Lime Terracotta Bricks Slab
tile.vanillaplus.slab_pink_terracotta_bricks.name=Pink Terracotta Bricks Slab
tile.vanillaplus.slab_gray_terracotta_bricks.name=Gray Terracotta Bricks Slab
tile.vanillaplus.slab_silver_terracotta_bricks.name=Light Gray Terracotta Bricks Slab
tile.vanillaplus.slab_cyan_terracotta_bricks.name=Cyan Terracotta Bricks Slab
tile.vanillaplus.slab_purple_terracotta_bricks.name=Purple Terracotta Bricks Slab
tile.vanillaplus.slab_blue_terracotta_bricks.name=Blue Terracotta Bricks Slab
tile.vanillaplus.slab_brown_terracotta_bricks.name=Brown Terracotta Bricks Slab
tile.vanillaplus.slab_green_terracotta_bricks.name=Green Terracotta Bricks Slab
tile.vanillaplus.slab_red_terracotta_bricks.name=Red Terracotta Bricks Slab
tile.vanillaplus.slab_black_terracotta_bricks.name=Black Terracotta Bricks Slab
tile.vanillaplus.slab_obsidian.name=Obsidian Slab
tile.vanillaplus.slab_obsidian_bricks.name=Obsidian Bricks Slab
tile.vanillaplus.slab_gravel_stone.name=Gravel Stone Slab
tile.vanillaplus.slab_fine_gravel_stone.name=Fine Gravel Stone Slab
tile.vanillaplus.slab_gravel_bricks.name=Gravel Bricks Slab

tile.ladder.name=Oak Ladder
tile.vanillaplus.spruce_ladder.name=Spruce Ladder
tile.vanillaplus.birch_ladder.name=Birch Ladder
tile.vanillaplus.jungle_ladder.name=Jungle Ladder
tile.vanillaplus.acacia_ladder.name=Acacia Ladder
tile.vanillaplus.dark_oak_ladder.name=Dark Oak Ladder

tile.trapdoor.name=Oak Trap Door
tile.vanillaplus.spruce_trap_door.name=Spruce Trap Door
tile.vanillaplus.birch_trap_door.name=Birch Trap Door
tile.vanillaplus.jungle_trap_door.name=Jungle Trap Door
tile.vanillaplus.acacia_trap_door.name=Acacia Trap Door
tile.vanillaplus.dark_oak_trap_door.name=Dark Oak Trap Door

tile.buttonWood.name=Oak Button
tile.vanillaplus.spruce_button.name=Spruce Button
tile.vanillaplus.birch_button.name=Birch Button
tile.vanillaplus.jungle_button.name=Jungle Button
tile.vanillaplus.acacia_button.name=Acacia Button
tile.vanillaplus.dark_oak_button.name=Dark Oak Button

tile.vanillaplus.golden_bars.name=Golden Bars
tile.vanillaplus.soul_glass_pane.name=Soul Glass Pane
tile.vanillaplus.white_stained_soul_glass_pane.name=White Stained Soul Glass Pane
tile.vanillaplus.orange_stained_soul_glass_pane.name=Orange Stained Soul Glass Pane
tile.vanillaplus.magenta_stained_soul_glass_pane.name=Magenta Stained Soul Glass Pane
tile.vanillaplus.light_blue_stained_soul_glass_pane.name=Light Blue Stained Soul Glass Pane
tile.vanillaplus.yellow_stained_soul_glass_pane.name=Yellow Stained Soul Glass Pane
tile.vanillaplus.lime_stained_soul_glass_pane.name=Lime Stained Soul Glass Pane
tile.vanillaplus.pink_stained_soul_glass_pane.name=Pink Stained Soul Glass Pane
tile.vanillaplus.gray_stained_soul_glass_pane.name=Gray Stained Soul Glass Pane
tile.vanillaplus.silver_stained_soul_glass_pane.name=Light Gray Stained Soul Glass Pane
tile.vanillaplus.cyan_stained_soul_glass_pane.name=Cyan Stained Soul Glass Pane
tile.vanillaplus.purple_stained_soul_glass_pane.name=Purple Stained Soul Glass Pane
tile.vanillaplus.blue_stained_soul_glass_pane.name=Blue Stained Soul Glass Pane
tile.vanillaplus.brown_stained_soul_glass_pane.name=Brown Stained Soul Glass Pane
tile.vanillaplus.green_stained_soul_glass_pane.name=Green Stained Soul Glass Pane
tile.vanillaplus.red_stained_soul_glass_pane.name=Red Stained Soul Glass Pane
tile.vanillaplus.black_stained_soul_glass_pane.name=Black Stained Soul Glass Pane
tile.vanillaplus.rose.name=Rose
tile.vanillaplus.red_nether_brick_fence.name=Red Nether Brick Fence
tile.vanillaplus.nether_brick_fence_gate.name=Nether Brick Fence Gate
tile.vanillaplus.red_nether_brick_fence_gate.name=Red Nether Brick Fence Gate

# Config GUI
config.vanillaplus.gui.enable.name=Enable
config.vanillaplus.gui.disable.name=Disable
config.vanillaplus.gui.restart.name=Restart game after changes has been made
config.vanillaplus.gui.true.name=True
config.vanillaplus.gui.false.name=False
config.vanillaplus.gui.settings.name=Settings
config.vanillaplus.gui.resetAll.name=Reset All
